/* Start global */

:root {
    --main-color: #1F273D;
    --sec-color: #1F6E8C;
    --text-color: #FFFFFF;
    --sec-text-color: #F9F49E;
    --heading-font-size: 30px;
    --transition-duration: 0.3s;
    --text-font-size: 20px;
    --section-margin-top: 150px;
    --content-margin-top: 75px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Fredoka', sans-serif;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: var(--text-font-size);
}

a {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

ul {
    list-style: none;
}

.section {
    margin-top: var(--section-margin-top);
}

.section-heading {  
    text-align: center;
    font-size: 50px;
    color: var(--sec-text-color);
    margin-top: var(--content-margin-top);
}

.section-info {
    margin-top: var(--content-margin-top);
}

.color-yellow {
    color: var(--sec-text-color);
}

/* End global */

/* Start navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sec-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 20px 100px;
}

nav .logo {
    font-family: 'Caveat', cursive;
    font-size: 40px;
}

nav ul {
    display: flex;
    gap: 30px;
    color: white;
}

nav ul li a {
    transition: var(--transition-duration);
}

nav ul li a:hover {
    color: rgb(205, 205, 205);
}

nav .mobile-button {
    display: none;
    padding-right: 5px;
}

nav .mobile-button i {
    font-size: 25px;
}


/* End navbar */

/* Start Portfolio content */
/* Start pfp and name */

.portfolio-content {
    background-color: var(--main-color);
    margin-top: var(--content-margin-top);
    padding: 20px 120px;
}

.portfolio-content .my-info {
    display: flex;
    gap: 30px;
}

.portfolio-content #pfp-image {
    position: relative;
}

.portfolio-content #pfp-image::before {
    content: "";
    position: absolute;
    height: calc(100% + 60px);
    width: 100px;
    background-color: var(--sec-color);
    transform: translateY(-30px);
}

.portfolio-content #pfp-image #pfp {
    position: relative;
    width: 350px;
    animation: up-down 1s alternate infinite;
}

/* .portfolio-content .my-info .name-and-socials {

} */

.portfolio-content .my-info h1 {
    color: var(--sec-text-color);
    font-size: 70px;
}

.portfolio-content .my-info p {
    margin-top: 20px;
    max-width: 600px;
    font-size: 30px;
}

.portfolio-content .my-info .socials {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 45px;
}

.portfolio-content .my-info .socials .discord {
    position: relative;
    transition: var(--transition-duration);
    display: inline-block;
}

.portfolio-content .my-info .socials .discord::before {
    content: "";
    position: absolute;
    border-color: var(--sec-text-color) transparent transparent transparent;
    border-width: 12px;
    border-style: solid;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition-duration);
    opacity: 0;
    
}

.portfolio-content .my-info .socials .discord::after {
    content: "Nour#1848";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    transition: var(--transition-duration);
    opacity: 0;
    
}

.portfolio-content .my-info .socials .discord:hover::before,
.portfolio-content .my-info .socials .discord:hover::after {
    display: block;
    opacity: 1;
}



.portfolio-content .my-info .socials i {
    transition: var(--transition-duration);
}

.portfolio-content .my-info .socials i:hover {
    color: var(--sec-text-color);
}

/* End pfp and name */



/* Start Education */

.portfolio-content #education .education-info {
    display: flex;
    justify-content: space-between;
    position: relative;
    gap: 30px;
}

.portfolio-content #education #just-pic {
    width: 150px;
}

.portfolio-content #education .edu-text {
    border: 3px solid var(--sec-text-color);
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    justify-content: space-between;
}

.portfolio-content #education .edu-text .title {
    background-color: #133b4b;
    padding: 5px;
    border-radius: 10px;
}

.portfolio-content #education .edu-text p {
    line-height: 1.5;
    background-color: #1f6d8c36;
    padding: 8px;
    border-radius: 8px;
}

.portfolio-content #education .edu-text p span {
    color: var(--sec-text-color);
}

.portfolio-content #education .edu-text span {
    align-self: center;
}

.portfolio-content #education .education-info #just-logo {
    width: 100px;
    align-self: center;
}

.portfolio-content #education .edu-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.portfolio-content #education a {
    color: var(--sec-text-color);
    text-decoration: underline;
}


/* End Education */

/* Start skills */

#skills .skills-types {
    display: flex;
    justify-content: space-evenly;
    margin-top: var(--content-margin-top);
}

#skills .skills-types .skill {
    border: 5px solid var(--sec-color);
    border-radius: 20px;
    padding: 50px;
    position: relative;
    box-shadow: -2px 5px 72px 2px rgba(249,244,158,0.76);
    width: 30%;
}



#skills .skills-types .skill h3 {
    text-align: center;
    border-bottom: 2px solid var(--sec-color);
}

#skills .skills-types .skill span {
    color: var(--sec-text-color);
}

#skills .skills-types .skills-list {
    margin-top: 50px;
}

#skills .skills-list img {
    width: 50px;
}

#skills  .skills-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#skills #tech-skills .skills-list li {
    display: flex;
    align-items: center;
    gap: 5px;
}

#skills .skills-list li {
    position: relative;
}

#skills  .skills-list li::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--sec-color);
    top: 50%;
    transform: translateY(-50%);
    left: -50px;
}

#skills #tech-skills .skills-list li {
    animation-name: right;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


#skills .skills-list #css {
    animation-delay: 0.2s;
}

#skills .skills-list #javascript {
    animation-delay: 0.4s;
}

#skills .skills-list #cplusplus {
    animation-delay: 0.6s;
}

#skills .skills-list #sql {
    animation-delay: 0.8s;
}

/* End skills */



/* Start projects */


#projects .projects-cards {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
    gap: 40px;
    margin-top: var(--content-margin-top);
}


#projects .project-card {
    background-color: var(--sec-color);
    text-align: center;
    transition: var(--transition-duration);
    display: flex;
    flex-direction: column;
}

#projects .project-card .project-info {
    padding: 15px;
}

#projects .project-card .project-info .date {
    display: inline-block;
    margin-top: 15px;
    border-bottom: 1px solid var(--sec-text-color);
}

#projects .project-card .go-link {
    padding: 10px 8px;
    background-color: black;
    border-radius: 10px;
    width: fit-content;
    margin: auto;
    margin-bottom: 10px;
}

#projects .project-card .go-link:active {
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75);
}

#projects .project-card:hover {
    transform: translateY(-10px);
}

#projects .project-card p {
    margin-top: 10px;
}

#projects .project-card img {
    width: 100%;
    transition: var(--transition-duration);
}

#projects .project-card .bondi {
    background-color: #14376E;
    position: relative;
}

#projects .project-card .bondi img {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#projects .project-card .image {
    position: relative;
    padding: 0;
    margin: 0;
    height: 300px;
}

#projects .project-card .image::before {
    content: "";
    position: absolute;
    background-color: rgba(214, 214, 214, 0.144);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-duration);
}

#projects .project-card:hover .image::before {
    width: 100%;
    height: 100%;
}

/* End projects */



/* Start languages */

#languages .languages-container {
    margin-top: var(--content-margin-top);
    display: flex;
    justify-content: space-evenly;
}

#languages .languages-container .language {
    border-radius: 10px;
    padding: 15px;
    border: 5px solid var(--sec-color);
    box-shadow: -2px 5px 72px 2px rgba(249,244,158,0.76);
    width: 400px;
    text-align: center;
    position: relative;
}

#languages .languages-container .language::before {
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 5px;
    height: 100%;
    top: 0;
    left: -36px;
}

#languages .languages-container .language::after {
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 32px;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
    left: -36px;
}

#languages .languages-container .language span {
    color: var(--sec-text-color);
    border-bottom: 2px solid var(--sec-text-color);
}

#languages .languages-container .language h2 {
    padding: 8px;
}

#languages .languages-container .language li {
    padding: 10px;
}



/* End languages */


/* Start courses */

#courses .courses-boxes {
    margin-top: var(--content-margin-top);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#courses .courses-boxes img,
#courses .courses-boxes .title {
    width: 200px;
    text-align: center;
}

#courses .courses-boxes .title {
    color: var(--sec-text-color);
}

#courses .courses-boxes .image {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#courses .courses-boxes .course-box .description {
    position: relative;
}

#courses .course-box .description::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--sec-text-color);
    top: 0;
    left: -5px;
}

#courses .course-box {
    display: flex;
    align-items: center;
    gap: 15px;
    border: 4px var(--sec-color) solid;
    padding: 20px;
    border-radius: 10px;
}

#courses .course-box .image {
    position: relative;
    z-index: 5;
}

#courses .course-box .image::before {
    content: "2023";
    position: absolute;
    width: 40px;
    height: 100%;
    background-color: var(--sec-color);
    left: -42px;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
}

#courses .course-box span {
    color: var(--sec-text-color);
}

/* End courses */



/* Start references */

#references .references-content {
    margin-top: var(--content-margin-top);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#references .references-content img {
    width: 250px;
    position: relative;
    z-index: 1;
}

#references .hala-image {
    position: relative;
}

#references .hala-image::before {
    position: absolute;
    content: "Lead Trainer at Orange";
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f9f49e6d;;
    transition: var(--transition-duration);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#references .hala-image:hover::before {
    transform: translateX(-10px);
    z-index: 2;
    opacity: 1;
}

#references .reference {
    display: flex;
    align-items: center;
    gap: 30px;
    border-bottom: 5px solid var(--sec-color);
    border-left: 5px solid var(--sec-color);
}

#references .reference-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

#references .reference-info .info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#references .reference-info i {
    font-size: 25px;
}

#references .reference-info span {
    color: var(--sec-text-color);
}

#references .reference-info a {
    color: var(--sec-text-color);
    text-decoration: underline;
}

/* End references */


/* Start footer */

.portfolio-content footer {
    margin-top: var(--section-margin-top);
    border-top: 5px solid var(--sec-text-color);
    font-size: 18px;
}

.portfolio-content footer .info {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.portfolio-content footer .links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.portfolio-content footer .contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.portfolio-content footer .socials {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.portfolio-content footer .socials span {
    margin-left: 5px;
}

.portfolio-content footer .copyrights {
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

/* End footer */


/* End Portfolio content */


/* Start Animation */

@keyframes up-down {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}

@keyframes right {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(10px);
    }
}


/* Start laptop */

@media (min-width: 768px) and (max-width: 1279px) {
    .portfolio-content {
        padding: 8px 20px;
    }
        /* Sart nav */

    .portfolio-content {
        padding: 8px 10px;
    }

    nav {
        padding: 15px;
    }

    nav .logo {
        font-size: 35px;
    }

    nav .links {
        font-size: 17px;
    }

    .mobile-links {
        display: none;
        flex-direction: column;
        gap: 8px;
        padding: 15px;
        position: absolute;
        left: -122px;
        top: 20px;
        text-align: left;
    }

    nav .mobile-button:hover .mobile-links {
        display: flex;
        background-color: var(--main-color);
    }

    .mobile-links li {
        background-color: var(--sec-color);
        padding: 10px;
    }
    /* end nav */

    /* Start my info */

    .portfolio-content .my-info {
        gap: 40px;
    }

    .portfolio-content .my-info h1 {
        font-size: 42px;
    }

    .portfolio-content .my-info p {
        font-size: 20px;
    }

    .portfolio-content .my-info .socials {
        font-size: 28px;
    }

    .portfolio-content .my-info #pfp-image #pfp {
        width: 250px;
    }

    .portfolio-content #pfp-image::before {
        display: none;
    }
    /* End my info */

    /* Start skills */

    #skills .skills-types .skill {
        width: 350px;
    }

    /* End skills */

    /* Start projects */

    #projects .projects-cards {
        grid-template-columns: 300px 300px;
        padding: 25px;
        justify-content: center;
    }

    #projects .project-card .image {
        overflow: hidden;
    }

    /* End projects */

    /* Start languages */

    #languages .languages-container .language {
        width: 35%;
    }

    /* End languages */

}

/* End laptop */



/* Start tablet */

@media (min-width: 481px) and (max-width: 767px) {
    /* Sart nav */

    .portfolio-content {
        padding: 8px 10px;
    }

    nav {
        padding: 15px;
    }
    nav .links {
        display: none;
    }

    nav .mobile-button {
        display: block;
        position: relative;
    }

    .mobile-links {
        display: none;
        flex-direction: column;
        gap: 8px;
        padding: 15px;
        position: absolute;
        left: -122px;
        top: 20px;
        text-align: left;
    }

    nav .mobile-button:hover .mobile-links {
        display: flex;
        background-color: var(--main-color);
    }

    .mobile-links li {
        background-color: var(--sec-color);
        padding: 10px;
    }
    /* end nav */

    /* Start my info */

    .portfolio-content .my-info {
        gap: 40px;
    }

    .portfolio-content .my-info h1 {
        font-size: 45px;
    }

    .portfolio-content .my-info #pfp-image #pfp {
        width: 250px;
    }
    /* End my info */

    /* Start education */
    #education .education-info {
        flex-direction: column;
        text-align: center;
    }

    #education .education-info .edu-text {
        width: 100%;
    }
    /* End education */

    /* Start skills */

    #skills .skills-types {
        gap: 30px;
        flex-direction: column;
    }

    #skills .skills-types .skill {     
        box-shadow: -2px 5px 10px 2px rgba(249,244,158,0.76);
        width: 70%;
        margin: auto;
    }

    /* End skills */

    /* Start projects */

    #projects .projects-cards {
        grid-template-columns: 350px;
        padding: 25px;
        justify-content: center;
    }

    #projects .project-card .image {
        overflow: hidden;
    }

    /* End projects */

    /* Start languages */

    #languages .languages-container {
        gap: 20px;
    }

    #languages .languages-container .language {
        box-shadow: -2px 5px 10px 2px rgba(249,244,158,0.76);
    }

    /* End languages */

        /* Start courses */

    .courses .courses-boxes .course-box {
        flex-direction: column;
    }

    .courses .courses-boxes .course-box .description {
        position: relative;
        line-height: 1.4;
    }

    /* End courses */

    /* Start footer */

    .portfolio-content footer .info {
        flex-direction: column;
        gap: 20px;
    }

    /* End footer */

}

/* End tablet */



/* Start phone */

@media (max-width: 480px) {

        /* Sart nav */

        .portfolio-content {
            padding: 8px 10px;
        }
    
        nav {
            padding: 15px;
        }
        nav .links {
            display: none;
        }
    
        nav .mobile-button {
            display: block;
            position: relative;
        }
    
        .mobile-links {
            display: none;
            flex-direction: column;
            gap: 8px;
            padding: 15px;
            position: absolute;
            left: -122px;
            top: 20px;
            text-align: left;
        }
    
        nav .mobile-button:hover .mobile-links {
            display: flex;
            background-color: var(--main-color);
        }
    
        .mobile-links li {
            background-color: var(--sec-color);
            padding: 10px;
        }
        /* end nav */

    /* Start my info */

    .portfolio-content .my-info {
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }

    .portfolio-content .my-info .socials {
        justify-content: center;
    }

    .portfolio-content .my-info h1 {
        font-size: 35px;
    }

    .portfolio-content .my-info #pfp-image #pfp {
        width: 250px;
    }
    /* End my info */

    /* Start education*/

    #education .education-info {
        flex-direction: column;
    }

    #education .education-info .edu-text {
        width: 100%;
    }

    /* End education*/

    /* Start skills */

    #skills .skills-types {
        flex-direction: column;
        gap: 20px;
    }

    #skills .skills-types .skill {
        width: 100%;
        box-shadow: -2px 5px 10px 2px rgba(249,244,158,0.76);
    }

    /* End skills */


    /* Start projects */

    #projects .projects-cards {
        grid-template-columns: auto;
        padding: 25px;
    }

    #projects .project-card .image {
        overflow: hidden;
        height: fit-content;
    }

    /* End projects */

    /* Start languages */

    #languages .languages-container {
        flex-direction: column;
        gap: 20px;
    }

    #languages .languages-container .language {
        width: 100%;
        box-shadow: -2px 5px 10px 2px rgba(249,244,158,0.76);
    }

    /* End languages */

    /* Start courses */

    #courses .courses-boxes .course-box {
        flex-direction: column;
        text-align: center;
    }

    #courses .courses-boxes .course-box .description {
        position: relative;
        line-height: 1.4;
    }

    /* End courses */

    /* Start references */

    #references .references-content {
        flex-direction: column;
    }

    #references .reference {
        border: none;
        flex-direction: column;
        gap: 10px;
        border-bottom: 2px solid var(--sec-color);
    }

    #references .reference img {
        width: 200px;
    }

    #references .references-content .hala-image::before {
        font-size: 16px;
    }

    /* End references */

    /* Start footer */

    .portfolio-content footer .info {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .portfolio-content footer .contact,
    .portfolio-content footer .links,
    .portfolio-content footer .socials {
        align-items: center;
    }

    /* End footer */
}

/* End Phone */

/* Phone to laptop */
@media (max-width: 1279px) {
    #languages .languages-container .language::before {
        display: none;
    }
    
    #languages .languages-container .language::after {
        display: none;
    }
}
